UndefinedVar := NonExistent;

TestPixel := 100px;
TestPercent := 50%;
WrongAdd := TestPixel + TestPercent;
WrongSubtract := TestPercent - TestPixel;
WrongMultiply := TestPixel * TestPercent;

TestColor := #ff0000;
ColorAdd := TestColor + 10px;
ColorSubtract := TestColor - 5px;
ColorMultiply := TestColor * 2;

WidthColor := #00ff00;
ColorPixel := 100px;

p {
    width: #ff0000;
    height: #00ff00;
    color: 100px;
    background-color: 50px;
}

a {
    if[100px] {
        width: 200px;
    }
    if[#ff0000] {
        color: #000000;
    }
    if[50] {
        height: 100px;
    }
}

ScopeTest := 10px;

#menu {
    if[TRUE] {
        InnerVar := 20px;
        width: InnerVar;
    }
    height: InnerVar;
}

ValidWidth := 500px;
ValidColor := #0000ff;
ValidBool := TRUE;

.menu {
    width: ValidWidth;
    color: ValidColor;
    if[ValidBool] {
        background-color: #ffffff;
    }
}
